@corDeFundo: blue;

body {
    background-color: @corDeFundo;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 56px;
    background-color: yellow;
}